UID        PID  PPID  C STIME TTY          TIME CMD
root         1     0  0 07:08 ?        00:00:45 /sbin/init splash
root         2     0  0 07:08 ?        00:00:00 [kthreadd]
root         3     2  0 07:08 ?        00:00:00 [rcu_gp]
root         4     2  0 07:08 ?        00:00:00 [rcu_par_gp]
root         6     2  0 07:08 ?        00:00:00 [kworker/0:0H-kb]
root         9     2  0 07:08 ?        00:00:00 [mm_percpu_wq]
root        10     2  0 07:08 ?        00:00:01 [ksoftirqd/0]
root        11     2  0 07:08 ?        00:00:36 [rcu_sched]
root        12     2  0 07:08 ?        00:00:00 [migration/0]
root        13     2  0 07:08 ?        00:00:00 [idle_inject/0]
root        14     2  0 07:08 ?        00:00:00 [cpuhp/0]
root        15     2  0 07:08 ?        00:00:00 [cpuhp/1]
root        16     2  0 07:08 ?        00:00:00 [idle_inject/1]
root        17     2  0 07:08 ?        00:00:00 [migration/1]
root        18     2  0 07:08 ?        00:00:02 [ksoftirqd/1]
root        20     2  0 07:08 ?        00:00:00 [kworker/1:0H-kb]
root        21     2  0 07:08 ?        00:00:00 [cpuhp/2]
root        22     2  0 07:08 ?        00:00:00 [idle_inject/2]
root        23     2  0 07:08 ?        00:00:00 [migration/2]
root        24     2  0 07:08 ?        00:00:01 [ksoftirqd/2]
root        26     2  0 07:08 ?        00:00:00 [kworker/2:0H-kb]
root        27     2  0 07:08 ?        00:00:00 [cpuhp/3]
root        28     2  0 07:08 ?        00:00:00 [idle_inject/3]
root        29     2  0 07:08 ?        00:00:00 [migration/3]
root        30     2  0 07:08 ?        00:00:01 [ksoftirqd/3]
root        32     2  0 07:08 ?        00:00:00 [kworker/3:0H-kb]
root        33     2  0 07:08 ?        00:00:00 [kdevtmpfs]
root        34     2  0 07:08 ?        00:00:00 [netns]
root        35     2  0 07:08 ?        00:00:00 [rcu_tasks_kthre]
root        36     2  0 07:08 ?        00:00:00 [kauditd]
root        38     2  0 07:08 ?        00:00:00 [khungtaskd]
root        39     2  0 07:08 ?        00:00:00 [oom_reaper]
root        40     2  0 07:08 ?        00:00:00 [writeback]
root        41     2  0 07:08 ?        00:00:01 [kcompactd0]
root        42     2  0 07:08 ?        00:00:00 [ksmd]
root        43     2  0 07:08 ?        00:00:00 [khugepaged]
root       136     2  0 07:08 ?        00:00:00 [kintegrityd]
root       137     2  0 07:08 ?        00:00:00 [kblockd]
root       138     2  0 07:08 ?        00:00:00 [blkcg_punt_bio]
root       139     2  0 07:08 ?        00:00:00 [tpm_dev_wq]
root       140     2  0 07:08 ?        00:00:00 [ata_sff]
root       141     2  0 07:08 ?        00:00:00 [md]
root       142     2  0 07:08 ?        00:00:00 [edac-poller]
root       143     2  0 07:08 ?        00:00:00 [devfreq_wq]
root       144     2  0 07:08 ?        00:00:00 [watchdogd]
root       146     2  0 07:08 ?        00:00:00 [irq/25-AMD-Vi]
root       149     2  0 07:08 ?        00:01:14 [kswapd0]
root       150     2  0 07:08 ?        00:00:00 [kworker/u33:0-h]
root       151     2  0 07:08 ?        00:00:00 [ecryptfs-kthrea]
root       154     2  0 07:08 ?        00:00:00 [kthrotld]
root       155     2  0 07:08 ?        00:00:00 [irq/26-aerdrv]
root       156     2  0 07:08 ?        00:00:00 [irq/26-pciehp]
root       157     2  0 07:08 ?        00:00:00 [irq/27-aerdrv]
root       158     2  0 07:08 ?        00:00:00 [irq/27-pciehp]
root       159     2  0 07:08 ?        00:00:00 [irq/28-aerdrv]
root       160     2  0 07:08 ?        00:00:00 [irq/28-pciehp]
root       161     2  0 07:08 ?        00:00:00 [acpi_thermal_pm]
root       162     2  0 07:08 ?        00:00:00 [ipv6_addrconf]
root       174     2  0 07:08 ?        00:00:00 [kstrp]
root       193     2  0 07:08 ?        00:00:00 [charger_manager]
root       249     2  0 07:08 ?        00:00:00 [scsi_eh_0]
root       250     2  0 07:08 ?        00:00:00 [scsi_tmf_0]
root       252     2  0 07:08 ?        00:00:00 [scsi_eh_1]
root       253     2  0 07:08 ?        00:00:00 [scsi_tmf_1]
root       259     2  0 07:08 ?        00:00:01 [kworker/3:1H-kb]
root       262     2  0 07:08 ?        00:00:00 [kworker/1:1H-kb]
root       263     2  0 07:08 ?        00:00:00 [kdmflush]
root       265     2  0 07:08 ?        00:00:00 [kdmflush]
root       306     2  0 07:08 ?        00:00:01 [kworker/2:1H-kb]
root       310     2  0 07:08 ?        00:00:04 [jbd2/dm-0-8]
root       311     2  0 07:08 ?        00:00:00 [ext4-rsv-conver]
root       326     2  0 07:08 ?        00:00:00 [kworker/0:1H-kb]
root       356     1  0 07:08 ?        00:00:02 /lib/systemd/systemd-journald
root       385     1  0 07:08 ?        00:00:04 /lib/systemd/systemd-udevd
root       388     2  0 07:08 ?        00:00:00 [loop0]
root       391     2  0 07:08 ?        00:00:00 [loop1]
root       394     2  0 07:08 ?        00:00:00 [loop2]
root       402     2  0 07:08 ?        00:00:00 [loop3]
root       408     2  0 07:08 ?        00:00:00 [loop4]
root       412     2  0 07:08 ?        00:00:00 [loop6]
root       413     2  0 07:08 ?        00:00:00 [loop7]
root       415     2  0 07:08 ?        00:00:00 [loop8]
root       418     2  0 07:08 ?        00:00:00 [loop9]
root       421     2  0 07:08 ?        00:00:00 [loop10]
root       424     2  0 07:08 ?        00:00:00 [loop11]
root       431     2  0 07:08 ?        00:00:00 [loop12]
root       432     2  0 07:08 ?        00:00:00 [loop13]
root       443     2  0 07:08 ?        00:00:00 [loop14]
root       455     2  0 07:08 ?        00:00:00 [loop15]
root       457     2  0 07:08 ?        00:00:00 [loop16]
root       462     2  0 07:08 ?        00:00:00 [loop17]
root       468     2  0 07:08 ?        00:00:00 [loop18]
root       472     2  0 07:08 ?        00:00:00 [loop19]
root       473     2  0 07:08 ?        00:00:00 [loop20]
root       474     2  0 07:08 ?        00:00:00 [loop21]
root       475     2  0 07:08 ?        00:00:00 [loop22]
root       476     2  0 07:08 ?        00:00:00 [loop23]
root       477     2  0 07:08 ?        00:00:00 [loop24]
root       490     2  0 07:08 ?        00:00:00 [loop25]
root       495     2  0 07:08 ?        00:00:00 [loop26]
root       603     2  0 07:08 ?        00:00:00 [cfg80211]
root       665     2  0 07:08 ?        00:00:00 [kworker/u33:2-h]
root       667     2  0 07:08 ?        00:00:00 [amd_iommu_v2]
root       677     2  0 07:08 ?        00:00:00 [cryptd]
root       723     2  0 07:08 ?        00:00:00 [ttm_swap]
root       754     2  0 07:08 ?        00:03:05 [gfx]
root       755     2  0 07:08 ?        00:00:00 [comp_1.0.0]
root       756     2  0 07:08 ?        00:00:00 [comp_1.1.0]
root       760     2  0 07:08 ?        00:00:00 [comp_1.2.0]
root       763     2  0 07:08 ?        00:00:00 [comp_1.3.0]
root       764     2  0 07:08 ?        00:00:00 [comp_1.0.1]
root       765     2  0 07:08 ?        00:00:00 [comp_1.1.1]
root       767     2  0 07:08 ?        00:00:00 [comp_1.2.1]
root       769     2  0 07:08 ?        00:00:00 [comp_1.3.1]
root       776     2  0 07:08 ?        00:01:23 [sdma0]
root       778     2  0 07:08 ?        00:00:00 [vcn_dec]
root       779     2  0 07:08 ?        00:00:00 [vcn_enc0]
root       780     2  0 07:08 ?        00:00:00 [vcn_enc1]
root       781     2  0 07:08 ?        00:00:00 [vcn_jpeg]
systemd+   897     1  0 07:08 ?        00:00:00 /lib/systemd/systemd-timesyncd
systemd+   898     1  0 07:08 ?        00:00:00 /lib/systemd/systemd-resolved
root       935     1  0 07:08 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog     937     1  0 07:08 ?        00:00:00 /usr/sbin/rsyslogd -n
root       939     1  0 07:08 ?        00:00:00 /usr/lib/accountsservice/accounts-daemon
root       940     1  0 07:08 ?        00:00:00 /usr/lib/bluetooth/bluetoothd
root       945     1  0 07:08 ?        00:00:02 /usr/sbin/acpid
root       948     1  0 07:08 ?        00:00:00 /usr/sbin/cron -f
message+   949     1  0 07:08 ?        00:00:06 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi      965     1  0 07:08 ?        00:00:00 avahi-daemon: running [darket-HP-245-G7-Notebook-PC.local]
root       966     1  0 07:08 ?        00:00:00 /usr/sbin/ModemManager --filter-policy=strict
root       967     1  0 07:08 ?        00:00:01 /usr/sbin/irqbalance --foreground
root       968     1  0 07:08 ?        00:00:15 /usr/lib/snapd/snapd
root       969     1  0 07:08 ?        00:00:05 /usr/lib/udisks2/udisksd
root       972     1  0 07:08 ?        00:00:05 /usr/sbin/NetworkManager --no-daemon
root       975     1  0 07:08 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi      989   965  0 07:08 ?        00:00:00 avahi-daemon: chroot helper
root       991     1  0 07:08 ?        00:00:01 /lib/systemd/systemd-logind
root      1029     1  0 07:08 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
root      1078     1  0 07:08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root      1080     1  0 07:08 ?        00:00:18 /usr/bin/containerd
root      1085     1  0 07:08 ?        00:00:02 /usr/bin/anydesk --service
root      1104     1  0 07:08 ?        00:00:00 /usr/sbin/gdm3
root      1120  1104  0 07:08 ?        00:00:00 gdm-session-worker [pam/gdm-launch-environment]
root      1177     2  0 07:08 ?        00:00:00 [iprt-VBoxWQueue]
gdm       1178     1  0 07:08 ?        00:00:00 /lib/systemd/systemd --user
gdm       1180  1178  0 07:08 ?        00:00:00 (sd-pam)
root      1192     2  0 07:08 ?        00:00:00 [iprt-VBoxTscThr]
gdm       1211  1120  0 07:08 tty1     00:00:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
gdm       1213  1178  0 07:08 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
gdm       1216  1211  0 07:08 tty1     00:00:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
gdm       1264  1216  0 07:08 tty1     00:00:52 /usr/bin/gnome-shell
root      1266     1  0 07:08 ?        00:00:01 /usr/sbin/apache2 -k start
root      1284     1  0 07:08 ?        00:00:00 /usr/lib/upower/upowerd
gdm       1343  1264  0 07:08 tty1     00:00:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
gdm       1383  1178  0 07:08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
gdm       1388  1383  0 07:08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
gdm       1390  1178  0 07:08 ?        00:00:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
gdm       1399  1178  0 07:08 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no
rtkit     1400     1  0 07:08 ?        00:00:00 /usr/lib/rtkit/rtkit-daemon
gdm       1502  1264  0 07:08 tty1     00:00:00 ibus-daemon --xim --panel disable
gdm       1505  1502  0 07:08 tty1     00:00:00 /usr/lib/ibus/ibus-dconf
gdm       1508     1  0 07:08 tty1     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
gdm       1512  1178  0 07:08 ?        00:00:00 /usr/lib/ibus/ibus-portal
gdm       1518  1178  0 07:08 ?        00:00:00 /usr/libexec/xdg-permission-store
root      1534     1  0 07:08 ?        00:00:00 /usr/lib/x86_64-linux-gnu/boltd
root      1537     1  0 07:08 ?        00:00:23 /usr/lib/packagekit/packagekitd
gdm       1553  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
gdm       1556  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
gdm       1557  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
gdm       1561  1216  0 07:08 tty1     00:00:04 /usr/lib/gnome-settings-daemon/gsd-color
gdm       1563  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
gdm       1565  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
gdm       1566  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
gdm       1570  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
gdm       1573  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
gdm       1574  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
gdm       1583  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
gdm       1584  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
gdm       1585  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
gdm       1590  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sharing
gdm       1593  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
gdm       1595  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
gdm       1601  1216  0 07:08 tty1     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
gdm       1612  1502  0 07:08 tty1     00:00:00 /usr/lib/ibus/ibus-engine-simple
colord    1700     1  0 07:08 ?        00:00:00 /usr/lib/colord/colord
root      1835   972  0 07:08 ?        00:00:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp3s0.pid -lf /var/lib/NetworkManager/dhclient-0e72b290-0d69-455d-98d1-c7bae959bbf8-wlp3s0.lease -cf /var/lib/NetworkManager/dhclient-wlp3s0.conf wlp3s0
root      1882     1  0 07:08 ?        00:00:33 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
kernoops  1887     1  0 07:08 ?        00:00:01 /usr/sbin/kerneloops --test
whoopsie  1898     1  0 07:08 ?        00:00:00 /usr/bin/whoopsie -f
kernoops  1905     1  0 07:08 ?        00:00:01 /usr/sbin/kerneloops
root      2114     2  0 07:08 ?        00:00:00 bpfilter_umh
root      3628  1104  0 07:08 ?        00:00:00 gdm-session-worker [pam/gdm-password]
darket    3631     1  0 07:08 ?        00:00:00 /lib/systemd/systemd --user
darket    3632  3631  0 07:08 ?        00:00:00 (sd-pam)
darket    3719     1  0 07:09 ?        00:00:02 /usr/bin/gnome-keyring-daemon --daemonize --login
darket    3733  3628  0 07:09 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
darket    3735  3733  4 07:09 tty2     00:29:40 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
darket    3782  3631  0 07:09 ?        00:00:04 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
darket    3785  3733  0 07:09 tty2     00:00:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
darket    3882  3785  0 07:09 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
darket    3891  3631  0 07:09 ?        00:00:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
darket    3896  3891  0 07:09 ?        00:00:01 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
darket    3898  3631  0 07:09 ?        00:00:08 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
darket    3919  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfsd
darket    3924  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
darket    3942  3785  6 07:09 tty2     00:45:14 /usr/bin/gnome-shell
darket    3961     1  2 07:09 ?        00:15:17 /usr/bin/pulseaudio --start --log-target=syslog
root      3975     2  0 07:09 ?        00:00:00 [krfcommd]
darket    3980  3942  0 07:09 tty2     00:01:30 ibus-daemon --xim --panel disable
darket    3984  3980  0 07:09 tty2     00:00:00 /usr/lib/ibus/ibus-dconf
darket    3988     1  0 07:09 tty2     00:00:00 /usr/lib/ibus/ibus-x11 --kill-daemon
darket    3991  3631  0 07:09 ?        00:00:00 /usr/lib/ibus/ibus-portal
darket    3995  3631  0 07:09 ?        00:00:00 /usr/libexec/xdg-permission-store
darket    4003  3631  0 07:09 ?        00:00:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
darket    4007  3631  0 07:09 ?        00:00:00 /usr/lib/evolution/evolution-source-registry
darket    4037  3631  0 07:09 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-daemon
darket    4065  3631  0 07:09 ?        00:00:01 /usr/lib/dconf/dconf-service
darket    4069  3631  0 07:09 ?        00:00:02 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
darket    4078  3631  0 07:09 ?        00:00:00 /usr/lib/gnome-online-accounts/goa-identity-service
darket    4083  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
darket    4087  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
darket    4092  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
darket    4096  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
darket    4100  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-wacom
darket    4102  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
darket    4105  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
darket    4107  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
darket    4110  3785  0 07:09 tty2     00:00:04 /usr/lib/gnome-settings-daemon/gsd-color
darket    4111  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-datetime
darket    4114  3785  0 07:09 tty2     00:00:01 /usr/lib/gnome-settings-daemon/gsd-housekeeping
darket    4122  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-mouse
darket    4125  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
darket    4130  3785  0 07:09 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-media-keys
darket    4148  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-power
darket    4149  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
darket    4151  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
darket    4153  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
darket    4155  3785  0 07:09 tty2     00:00:02 /usr/lib/gnome-settings-daemon/gsd-sharing
darket    4160  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
darket    4162  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-sound
darket    4210     1  0 07:09 tty2     00:00:00 /usr/lib/gnome-settings-daemon/gsd-printer
darket    4231  3785  0 07:09 tty2     00:00:46 clipit
darket    4244  3785  0 07:09 tty2     00:00:04 nautilus-desktop
darket    4245     1  2 07:09 tty2     00:16:33 /usr/share/teams/teams
darket    4247  3785  0 07:09 tty2     00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
darket    4250  3785  0 07:09 tty2     00:00:01 /usr/bin/anydesk --tray
darket    4254  3785  0 07:09 tty2     00:00:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicator-messages-service
darket    4258  3785  0 07:09 tty2     00:00:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
darket    4280  3919  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
darket    4295  4245  0 07:09 tty2     00:00:00 /usr/share/teams/teams --type=zygote --no-sandbox
darket    4307  3631  0 07:09 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory
darket    4336  3980  0 07:09 tty2     00:00:19 /usr/lib/ibus/ibus-engine-simple
darket    4352  3631  0 07:09 ?        00:00:00 /usr/lib/bluetooth/obexd
darket    4366  4307  0 07:09 ?        00:00:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx4307x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/4307/2
darket    4404  3631  0 07:09 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory
darket    4408  3631  0 07:09 ?        00:00:00 /usr/lib/gvfs/gvfsd-metadata
darket    4424  4404  0 07:09 ?        00:00:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx4404x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/4404/2
darket    4535  4245  3 07:09 tty2     00:21:05 /usr/share/teams/teams --type=gpu-process --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --gpu-preferences=KAAAAAAAAACAAABAAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=5965939903055383906
darket    4574  4295  0 07:09 tty2     00:00:01 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=15796189530393343342 --lang=es-419 --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.5153 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=false --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/renderer/notifications/preload_notifications.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6InY0LjIuMTIifQ== --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=15796189530393343342 --renderer-client-id=7 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=notificationsManager
darket    4599     1  3 07:09 tty2     00:20:26 /opt/google/chrome/chrome
darket    4605  4599  0 07:09 tty2     00:00:00 cat
darket    4606  4599  0 07:09 tty2     00:00:00 cat
darket    4624  3942  0 07:09 tty2     00:00:10 /usr/bin/openfortigui
darket    4677  4599  0 07:09 tty2     00:00:00 /opt/google/chrome/chrome --type=zygote
darket    4706  4295  4 07:09 tty2     00:31:11 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=8145290634174650533 --lang=es-419 --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.5153 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=true --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/renderer/preload.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6InY0LjIuMTIifQ== --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8145290634174650533 --renderer-client-id=10 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=mainWindow
darket    4720  4677  0 07:09 tty2     00:00:00 /opt/google/chrome/nacl_helper
darket    4724  4677  0 07:09 tty2     00:00:00 /opt/google/chrome/chrome --type=zygote
darket    4745  4599  2 07:09 tty2     00:18:14 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=7584885245873257106,5086579070513266480,131072 --gpu-preferences=MAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAABgAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA= --shared-files
darket    4750  4599  0 07:09 tty2     00:04:00 /opt/google/chrome/chrome --type=utility --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --service-sandbox-type=network --disable-webrtc-apm-in-audio-service --shared-files
darket    4793  4724  0 07:09 tty2     00:00:14 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=8 --no-v8-untrusted-code-mitigations --shared-files
darket    4795  4724  0 07:09 tty2     00:00:54 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files
darket    4831  4724  0 07:09 tty2     00:00:10 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files
darket    4856  4724  0 07:09 tty2     00:00:07 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=6 --no-v8-untrusted-code-mitigations --shared-files
darket    4943  4724  2 07:09 tty2     00:18:56 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=10 --no-v8-untrusted-code-mitigations --shared-files
root      4956  4624  0 07:09 tty2     00:00:00 sudo /usr/bin/openfortigui --start-vpn --vpn-name SSL VPN --main-config /home/darket/.openfortigui/main.conf
root      4960  4956  0 07:09 tty2     00:00:14 /usr/bin/openfortigui --start-vpn --vpn-name SSL VPN --main-config /home/darket/.openfortigui/main.conf
root      5013  4960  0 07:09 pts/0    00:00:00 /usr/sbin/pppd 115200 :192.0.2.1 noipdefault noaccomp noauth default-asyncmap nopcomp receive-all nodefaultroute nodetach lcp-max-configure 40 mru 1354 usepeerdns logfd 2
darket    5037  4724  2 07:09 tty2     00:16:55 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=9 --no-v8-untrusted-code-mitigations --shared-files
darket    5174  4599  0 07:09 tty2     00:00:17 /opt/google/chrome/chrome --type=utility --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --service-sandbox-type=audio --disable-webrtc-apm-in-audio-service --shared-files
darket    5246  4724  1 07:09 tty2     00:06:57 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=12 --no-v8-untrusted-code-mitigations --shared-files
darket    5326  4295  8 07:10 tty2     00:56:37 /usr/share/teams/teams --type=renderer --autoplay-policy=no-user-gesture-required --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --service-pipe-token=16204609262097830305 --lang=es-419 --app-path=/usr/share/teams/resources/app.asar --user-agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) MicrosoftTeams-Preview/1.3.00.5153 Chrome/69.0.3497.128 Electron/4.2.12 Safari/537.36 --node-integration=false --webview-tag=false --no-sandbox --preload=/usr/share/teams/resources/app.asar/lib/pluginhost/preload.js --disable-remote-module --background-color=#fff --electron-shared-settings=eyJjci5jb21wYW55IjoiRWxlY3Ryb24iLCJjci5kdW1wcyI6IiIsImNyLmVuYWJsZWQiOmZhbHNlLCJjci5wcm9kdWN0IjoiRWxlY3Ryb24iLCJjci5zZXNzaW9uIjoiIiwiY3IudXJsIjoiIiwiY3IudmVyc2lvbiI6InY0LjIuMTIifQ== --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=16204609262097830305 --renderer-client-id=15 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101 --msteams-process-type=pluginHost
darket    5375  4724  0 07:10 tty2     00:06:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=11 --no-v8-untrusted-code-mitigations --shared-files
darket    5570  3785  0 07:10 tty2     00:00:00 update-notifier
darket    5571  3785  0 07:10 tty2     00:00:15 /usr/bin/gnome-software --gapplication-service
darket    5676  4724  0 11:21 tty2     00:00:47 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --extension-process --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=257 --no-v8-untrusted-code-mitigations --shared-files
darket    5961  4724  0 07:10 tty2     00:01:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=21 --no-v8-untrusted-code-mitigations --shared-files
darket    6304  3785  0 07:11 tty2     00:00:00 /usr/lib/deja-dup/deja-dup-monitor
darket    6406  3631  0 07:11 ?        00:01:42 /usr/bin/nautilus --gapplication-service
darket    7023  3919  0 11:44 ?        00:00:00 /usr/lib/gvfs/gvfsd-http --spawner :1.20 /org/gtk/gvfs/exec_spaw/8
darket    7975  3942  0 07:11 tty2     00:00:00 /usr/share/dbeaver/dbeaver
darket    8146  7975  2 07:11 tty2     00:19:05 /usr/bin/java -XX:+IgnoreUnrecognizedVMOptions --add-modules=ALL-SYSTEM -Xms64m -Xmx1024m -jar /usr/share/dbeaver//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /usr/share/dbeaver/dbeaver -name Dbeaver --launcher.library /usr/share/dbeaver//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.1100.v20190907-0426/eclipse_1801.so -startup /usr/share/dbeaver//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar --launcher.overrideVmargs -exitdata 21 -vm /usr/bin/java -vmargs -XX:+IgnoreUnrecognizedVMOptions --add-modules=ALL-SYSTEM -Xms64m -Xmx1024m -jar /usr/share/dbeaver//plugins/org.eclipse.equinox.launcher_1.5.700.v20200207-2156.jar
darket    9881  3719  0 12:39 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root     12913     2  0 07:11 ?        00:00:00 [xfsalloc]
root     12914     2  0 07:11 ?        00:00:00 [xfs_mru_cache]
root     12925     2  0 07:11 ?        00:00:00 [jfsIO]
root     12926     2  0 07:11 ?        00:00:00 [jfsCommit]
root     12927     2  0 07:11 ?        00:00:00 [jfsCommit]
root     12928     2  0 07:11 ?        00:00:00 [jfsCommit]
root     12929     2  0 07:11 ?        00:00:00 [jfsCommit]
root     12930     2  0 07:11 ?        00:00:00 [jfsSync]
darket   14021  3942  0 07:21 tty2     00:01:44 /usr/share/code/code --no-sandbox --unity-launch
darket   14024 14021  0 07:21 tty2     00:00:00 /usr/share/code/code --type=zygote --no-sandbox
darket   14048 14021  0 07:21 tty2     00:01:44 /usr/share/code/code --type=gpu-process --field-trial-handle=2834202804126546351,2095014795849610742,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --disable-color-correct-rendering --no-sandbox --gpu-preferences=KAAAAAAAAAAgAAAgAAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA --service-request-channel-token=17966858664386881244
darket   14073 14021  0 07:21 tty2     00:00:00 /usr/share/code/code --type=utility --field-trial-handle=2834202804126546351,2095014795849610742,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=es-419 --service-sandbox-type=network --no-sandbox --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --service-request-channel-token=6545092004665294853 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
darket   14081 14021  1 07:21 tty2     00:06:45 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=2834202804126546351,2095014795849610742,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=es-419 --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --webview-tag --no-sandbox --no-zygote --background-color=#1e1e1e --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=4448289523293771078 --renderer-client-id=5 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
darket   14120 14081  0 07:21 tty2     00:02:00 /usr/share/code/code --inspect-port=0 /usr/share/code/resources/app/out/bootstrap-fork --type=extensionHost
darket   14170  3631  0 07:21 ?        00:00:30 /usr/lib/gnome-terminal/gnome-terminal-server
darket   14175 14021  0 07:21 tty2     00:00:08 /usr/share/code/code --type=renderer --disable-color-correct-rendering --no-sandbox --field-trial-handle=2834202804126546351,2095014795849610742,131072 --disable-features=LayoutNG,PictureInPicture,SpareRendererForSitePerProcess --lang=es-419 --standard-schemes --secure-schemes=vscode-resource --bypasscsp-schemes --cors-schemes=vscode-resource --fetch-schemes=vscode-resource --service-worker-schemes --app-path=/usr/share/code/resources/app --node-integration --no-sandbox --no-zygote --background-color=#1e1e1e --disable-blink-features=Auxclick --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5099009708768149224 --renderer-client-id=7 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
darket   14180 14170  0 07:21 pts/2    00:00:00 bash
root     14259 14180  0 07:21 pts/2    00:00:00 sudo su
root     14260 14259  0 07:21 pts/2    00:00:00 su
root     14261     1  0 07:21 ?        00:00:00 /lib/systemd/systemd --user
root     14262 14261  0 07:21 ?        00:00:00 (sd-pam)
root     14273 14260  0 07:21 pts/2    00:00:00 bash
root     14695     2  0 07:21 ?        00:00:00 [dio/dm-0]
darket   15224 14120  0 07:26 tty2     00:00:01 /usr/share/code/code /usr/share/code/resources/app/extensions/css-language-features/server/dist/cssServerMain --node-ipc --clientProcessId=14120
darket   15287 14120  0 07:27 tty2     00:00:01 /usr/share/code/code /usr/share/code/resources/app/extensions/html-language-features/server/dist/htmlServerMain --node-ipc --clientProcessId=14120
darket   15770  3631  0 07:33 ?        00:00:25 /usr/bin/gedit --gapplication-service
darket   16809 14120  0 14:42 tty2     00:00:01 /usr/share/code/code /usr/share/code/resources/app/extensions/json-language-features/server/dist/jsonServerMain --node-ipc --clientProcessId=14120
darket   16810 14081  0 14:42 tty2     00:00:05 /usr/share/code/code /usr/share/code/resources/app/out/bootstrap-fork --type=watcherService
darket   17462  3919  0 07:51 ?        00:00:00 /usr/lib/gvfs/gvfsd-network --spawner :1.20 /org/gtk/gvfs/exec_spaw/3
darket   17513  3919  0 07:51 ?        00:00:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.20 /org/gtk/gvfs/exec_spaw/7
darket   17712  3631  0 07:54 ?        00:00:00 /usr/bin/zeitgeist-daemon
darket   17720  3631  0 07:54 ?        00:00:00 /usr/lib/zeitgeist/zeitgeist/zeitgeist-fts
darket   19609 14120  0 15:30 tty2     00:01:14 /home/darket/.vscode/extensions/ms-python.python-2020.5.80290/languageServer.0.5.50/Microsoft.Python.LanguageServer
root     20120     1  0 08:07 ?        00:00:00 /sbin/lvmetad -f
darket   20992  4724  0 15:45 tty2     00:00:24 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=343 --no-v8-untrusted-code-mitigations --shared-files
darket   22996  4724  0 16:23 tty2     00:00:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=374 --no-v8-untrusted-code-mitigations --shared-files
darket   23215 14081  0 16:27 pts/1    00:00:00 /bin/bash
darket   23236 14081  0 16:27 pts/5    00:00:00 /bin/bash
root     25278     2  0 16:59 ?        00:00:00 [loop27]
root     25992     2  0 17:04 ?        00:00:06 [kworker/u32:1-e]
darket   26262  4724  0 17:05 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=414 --no-v8-untrusted-code-mitigations --shared-files
root     26396  1882  0 17:06 ?        00:00:00 /usr/bin/docker-proxy -proto tcp -host-ip 0.0.0.0 -host-port 8888 -container-ip 172.17.0.2 -container-port 8080
root     26401  1080  0 17:06 ?        00:00:00 containerd-shim -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/0c433c1145a27a1ead4aafa5658975fbda6aae9dcf858164c932e8b580d8ff24 -address /run/containerd/containerd.sock -containerd-binary /usr/bin/containerd -runtime-root /var/run/docker/runtime-runc
root     26433 26401  0 17:06 pts/0    00:00:10 /usr/local/openjdk-11/bin/java -Djava.util.logging.config.file=/usr/local/tomcat/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/local/tomcat/bin/bootstrap.jar:/usr/local/tomcat/bin/tomcat-juli.jar -Dcatalina.base=/usr/local/tomcat -Dcatalina.home=/usr/local/tomcat -Djava.io.tmpdir=/usr/local/tomcat/temp org.apache.catalina.startup.Bootstrap start
darket   26536  4724  0 17:06 tty2     00:00:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=415 --no-v8-untrusted-code-mitigations --shared-files
darket   26700  4724  0 17:07 tty2     00:00:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=428 --no-v8-untrusted-code-mitigations --shared-files
darket   27071 14170  0 17:12 pts/6    00:00:01 bash
root     27359     2  0 17:17 ?        00:00:03 [kworker/u32:2-p]
www-data 27545  1266  0 08:09 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 27546  1266  0 08:09 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 27547  1266  0 08:09 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 27548  1266  0 08:09 ?        00:00:00 /usr/sbin/apache2 -k start
www-data 27549  1266  0 08:09 ?        00:00:00 /usr/sbin/apache2 -k start
root     27550     1  0 08:09 ?        00:00:00 /usr/sbin/cupsd -l
root     27553     1  0 08:09 ?        00:00:00 /usr/sbin/cups-browsed
root     27693     2  0 17:24 ?        00:00:04 [kworker/u32:3+e]
root     28155     2  0 17:32 ?        00:00:02 [kworker/1:3-eve]
darket   28305  4724  0 17:34 tty2     00:00:03 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=461 --no-v8-untrusted-code-mitigations --shared-files
darket   28321  4724  0 17:34 tty2     00:00:01 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=462 --no-v8-untrusted-code-mitigations --shared-files
darket   28337  4724  0 17:34 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=463 --no-v8-untrusted-code-mitigations --shared-files
darket   28349  4724  1 17:34 tty2     00:00:26 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=464 --no-v8-untrusted-code-mitigations --shared-files
darket   28835  4724  0 17:41 tty2     00:00:02 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=471 --no-v8-untrusted-code-mitigations --shared-files
root     29066     2  0 17:44 ?        00:00:01 [kworker/0:2-kac]
root     29071     2  0 17:45 ?        00:00:00 [kworker/2:2-eve]
darket   29074  4724  0 17:45 tty2     00:00:06 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=477 --no-v8-untrusted-code-mitigations --shared-files
root     29424     2  0 17:51 ?        00:00:01 [kworker/2:0-eve]
darket   29432  4724  0 17:51 tty2     00:00:08 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=485 --no-v8-untrusted-code-mitigations --shared-files
darket   29446  4724  4 17:51 tty2     00:00:44 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=486 --no-v8-untrusted-code-mitigations --shared-files
darket   29467  4724  0 17:51 tty2     00:00:00 /opt/google/chrome/chrome --type=renderer --disable-webrtc-apm-in-audio-service --field-trial-handle=7584885245873257106,5086579070513266480,131072 --lang=es-419 --enable-auto-reload --num-raster-threads=2 --enable-main-frame-before-activation --renderer-client-id=487 --no-v8-untrusted-code-mitigations --shared-files
root     29731     2  0 17:56 ?        00:00:01 [kworker/u32:0+e]
root     29757     2  0 17:56 ?        00:00:00 [kworker/0:0-eve]
root     29766     2  0 17:57 ?        00:00:00 [kworker/1:1-eve]
root     29966     2  0 18:01 ?        00:00:00 [kworker/3:2-eve]
root     29975     2  0 18:01 ?        00:00:00 [kworker/3:3-eve]
root     30200     2  0 18:06 ?        00:00:00 [kworker/1:0]
root     30256     2  0 18:07 ?        00:00:00 [kworker/u32:4]
darket   30257 27071  0 18:07 pts/6    00:00:00 ps -fea
